html{
    background-color: #c2e6f6;
    text-align: center;

}

h1 {
    color: darkblue;
    background-color: #e7f1fa;
}

h2 {
    color:darkblue;
    text-align: center;
}

h3 {
    color:darkblue;
    background-color: #e7f1fa;
    text-align: left;
}

fieldset{
    text-align: left;
}

h4 {
    color:darkblue;
    text-align: left;
}

h5 {
    color:darkblue;
    text-align: center;
    font: 50px;
}

.dropbtn {
    background-color: darkblue;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #a5d9fa;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: darkblue;
}